#############################################
#               Zsh Configuration          #
#############################################

## Set up PATH ##
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="$PATH:$HOME/Developer/flutter/bin"
export PATH="$HOME/.pub-cache/bin:$PATH"

# Ruby gems path
export GEM_HOME="$HOME/.gem"
export PATH="$GEM_HOME/bin:$PATH"

# Default editor
export EDITOR="nvim"

## Load Oh My Zsh ##
export ZSH="$HOME/.oh-my-zsh"

# Enable plugins
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source "$ZSH/oh-my-zsh.sh"

## Import Custom Shell Functions ##
if [ -f "$HOME/.config/shell/functions" ]; then
    source "$HOME/.config/shell/functions"
fi

#############################################
#               OS-Specific Configs         #
#############################################

# [MACOS CONFIG]
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Configure Golang
  export GOROOT="$(brew --prefix go)/libexec"
  export GOPATH="$HOME/go"
  export PATH="$GOPATH/bin:$GOROOT/bin:$HOME/.local/bin:$PATH"

  # Ensure Homebrew shell completions are loaded
  if type brew &>/dev/null; then
      FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
      autoload -Uz compinit && compinit
  fi
fi

#############################################
#               Terminal Enhancements       #
#############################################

# Don't run Oh My Posh for the standard MacOS Terminal
if [ "$TERM_PROGRAM" != "Apple_Terminal" ]; then
  eval "$(oh-my-posh init zsh --config "$HOME/.config/ohmyposh/minimal.toml")"
fi

# Initialize Zoxide (smart `cd`)
eval "$(zoxide init zsh --cmd cd)"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Set up default view for fzf
export FZF_DEFAULT_OPTS="--style full \
    --preview 'fzf-preview.sh {}' --bind 'focus:transform-header:file --brief {}'"

#############################################
#               Environment Settings        #
#############################################

# Set language environment
export LANG="en_GB.UTF-8"

# Load Dart CLI completion if available
[[ -f "$HOME/.dart-cli-completion/zsh-config.zsh" ]] && source "$HOME/.dart-cli-completion/zsh-config.zsh"
